# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver


#本地mysql数据库
#jdbc.url=jdbc:mysql://192.168.0.30:3306/db_yx?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db_yx?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.30:3306/db_yx?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=zz@jszzkj.cn
jdbc.password=root