# LingAdmin

./: README.md  pom.xml
src/main/java/xyz/linghuayicao/controller/base/: BaseController.java
src/main/java/xyz/linghuayicao/controller/system/: DepartController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  PermissionController.java  SysUserController.java
src/main/java/xyz/linghuayicao/dao/: IMapper.java
src/main/java/xyz/linghuayicao/dao/system/: SysUserDAO.java  TSysCodeDAO.java  TSysDepartDAO.java  TSysLogDAO.java  TSysMenuDAO.java  TSysPermissionDAO.java  TSysRoleDAO.java  TSysRoleMenuDAO.java  TSysRoleMenuPermissionDAO.java  TSysUsergroupDAO.java  TSysUsergroupRoleDAO.java
src/main/java/xyz/linghuayicao/entity/system/: SysUser.java  SysUserCriteria.java  TSysCode.java  TSysCodeCriteria.java  TSysDepart.java  TSysDepartCriteria.java  TSysFile.java  TSysLog.java  TSysLogCriteria.java  TSysMenu.java  TSysMenuCriteria.java  TSysPermission.java  TSysPermissionCriteria.java  TSysRole.java  TSysRoleCriteria.java  TSysRoleMenu.java  TSysRoleMenuCriteria.java  TSysRoleMenuPermission.java  TSysRoleMenuPermissionCriteria.java  TSysUsergroup.java  TSysUsergroupCriteria.java  TSysUsergroupRole.java  TSysUsergroupRoleCriteria.java
src/main/java/xyz/linghuayicao/generator/: Orange1438Test.java
src/main/java/xyz/linghuayicao/interceptor/: SystemInterceptor.java
src/main/java/xyz/linghuayicao/log/: LogObjectHolder.java
src/main/java/xyz/linghuayicao/log/annotation/: LogAop.java  LogInfer.java
src/main/java/xyz/linghuayicao/permission/: PermissionConsts.java  PermissionHolder.java
src/main/java/xyz/linghuayicao/permission/annotation/: PermissionAop.java  RequiresPermission.java
src/main/java/xyz/linghuayicao/service/: SystemSmartLifecycle.java
src/main/java/xyz/linghuayicao/service/system/: SysUserService.java  TSysCodeService.java  TSysDepartService.java  TSysFileService.java  TSysLogService.java  TSysMenuService.java  TSysPermissionService.java  TSysRoleMenuPermissionService.java  TSysRoleMenuService.java  TSysRoleService.java  TSysUsergroupRoleService.java  TSysUsergroupService.java
src/main/java/xyz/linghuayicao/service/system/impl/: SysUserServiceImpl.java  TSysCodeServiceImpl.java  TSysDepartServiceImpl.java  TSysFileServiceImpl.java  TSysLogServiceImpl.java  TSysMenuServiceImpl.java  TSysPermissionServiceImpl.java  TSysRoleMenuPermissionServiceImpl.java  TSysRoleMenuServiceImpl.java  TSysRoleServiceImpl.java  TSysUsergroupRoleServiceImpl.java  TSysUsergroupServiceImpl.java
src/main/java/xyz/linghuayicao/utils/: AuthUtil.java  Calculator.java  Consts.java  CookieHelper.java  DateUtil.java  ExportExcelUtils.java  FileUtil.java  HttpKit.java  HttpResult.java  JsTreeBean.java  LyingMenu.java  MD5Util.java  RomteUtil.java  SpringContextHolder.java  TimeUtil.java  WafKit.java  WafRequestWrapper.java
src/main/resources/: logback.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml  generatorConfigForMySql.xml  generatorConfigForOracle.xml  generatorConfig_1.xml
src/main/resources/mapper/system/: SysUserMapper.xml  TSysCodeMapper.xml  TSysDepartMapper.xml  TSysLogMapper.xml  TSysMenuMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysRoleMenuMapper.xml  TSysRoleMenuPermissionMapper.xml  TSysUsergroupMapper.xml  TSysUsergroupRoleMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/system/: index1.html  index2.html  permission.html  sys_index.html
src/main/webapp/WEB-INF/system/base/: fontAwesome.html
src/main/webapp/WEB-INF/system/depart/: input.html  list.html
src/main/webapp/WEB-INF/system/doc/: changelog.html  license.html  menu.html  other.html  quickstart.html  tabs.html
src/main/webapp/WEB-INF/system/html/: console.html  console_bak.html  error.html  forgot.html  login.html  register.html
src/main/webapp/WEB-INF/system/menu/: list.html
src/main/webapp/WEB-INF/system/role/: input.html  list.html
src/main/webapp/WEB-INF/system/temple/: bottom.ftl  head.ftl
src/main/webapp/WEB-INF/system/user/: input.html  list.html
src/main/webapp/WEB-INF/system/usergroup/: input.html  list.html
src/main/webapp/WEB-INF/view/: login.html
src/main/webapp/WEB-INF/view/auth/: noauth.html
src/main/webapp/css/: addpermission.css  addpersonnel.css  addproject.css  bootstrap-table.css  bootstrap.min.css  demo.css  handsontable2.full.min.css  homepageform.css  indexmanagement.css  layui.css  login.css  navigation.css  newhomepage.css  newstatistics.css  viewindex.css
src/main/webapp/js/: dal2Rpn.js  href.js
src/main/webapp/json/: forgot.json  hot-search.json  login.json  menu.json  register.json
src/main/webapp/lying/css/: sign.css
src/main/webapp/lying/lau/: lau.css  lau.js
src/main/webapp/lying/layui/css/: layui.css
src/main/webapp/lying/layui/lay/modules/: form.js
